{
  "schema_version": 3,
  "project_id": "arcmind-v2",
  "project_name": "ArcMind V2",
  "agent": {
    "name": "Agent Context OS",
    "mode": "thin-launcher",
    "version": "0.2.0-fd84369",
    "source": "agent-context-os"
  },
  "memory": {
    "sources": [
      {
        "id": "arcmind-knowledge-vault",
        "provider": "obsidian",
        "path": "knowledge",
        "required_frontmatter": [
          "id",
          "type",
          "status",
          "summary"
        ],
        "exclude_directories": [
          "14-开发方案",
          "90-模板",
          "99-归档",
          "_attachments"
        ]
      }
    ],
    "local_index": {
      "provider": "embedded-json",
      "path": ".agent-context/local-index",
      "git_tracked": false
    }
  },
  "quality": {
    "check_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-agent.ps1",
    "validation_commands": [
      "pnpm context:validate",
      "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-agent.ps1",
      "git diff --check"
    ]
  }
}
